<!DOCTYPE html>
<html lang="en">
<!-- Encabezado, configuracion, CSS y JavaScript -->

<head>
    <title>Emojis</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/hoja-editor-prueba.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/flexslider.css" />

    <!-- CSS -->
    <style>
        body {
            background-color: #252839;
            color: black;
        }

        h1 {
            font-size: 75px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 7%;
        }

        h1:hover {
            font-size: 75px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 7%;
            color: yellow;
        }

        p {
            text-align: center;
            color: black;
            font-size: xx-large;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 25px;

        }
    </style>
    <!-- Instrucciones JavaScript -->
    <script>
        alert('*__* ¡HORA DE PROGRAMAR!');
    </script>
</head>
<!-- Cuerpo del documento HTML -->

<body>
    <header>
        <!-- Encabezado de la pagina -->
        <h2>Alert y emojis</h2>
    </header>

    <nav id="menu">
        <ul>
            <li style="--clr:#00ade1">
                <a href="./index.html" data-text="&nbsp;Inicio">&nbsp;Inicio&nbsp;</a>
            </li>

            <li style="--clr:#00ff6493">
                <a href="./page1.html" data-text="&nbsp;Alerta">&nbsp;Alerta&nbsp;</a>
            </li>

            <li style="--clr:red">
                <a href="./page2.html" data-text="&nbsp;Galeria">&nbsp;Galeria&nbsp;</a>
            </li>

            <li style="--clr:yellow">
                <a href="./page3.html" data-text="&nbsp;Calculadora">&nbsp;Calculadora&nbsp;</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>

    <h1>¡Vamos a programar!</h1>
    <br>
    <p>CON EMOJIS</p>
    <br>
    <p>&#128511</p>
    <p>&#128513</p>
    <p>&#128515</p>
    <p>&#128517</p>
    <p>&#128518</p>
    <p>&#128520</p>
    <br>
    <br>
    <br>
    <footer>
        <!-- Pie de página -->
        <h3>Todos los derechos reservados ©Copyright 2025 Universidad Mariano Galvez de Guatemala</h3>
    </footer>
</body>

</html>